# report-chat

./: README.md  pom.xml
src/main/java/io/github/sunglogbag81/reportchat/: ReportChatPlugin.java
src/main/resources/: config.yml  plugin.yml
